{
  "name": "eslint",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.21.4",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.3",
    "express": "^4.17.1",
    "lint-staged": "^11.1.2",
    "mysql2": "^2.3.0",
    "nodemon": "^2.0.12",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "prettier": "^2.4.1",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nabeelahmad0715/node-eslint.git"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix",
      "git add"
    ]
  },
  "devDependencies": {
    "eslint-plugin-import": "^2.24.2",
    "husky": "^7.0.2"
  },
  "scripts": {
    "config": "node config/config.json",
    "_migrate": "sequelize db:migrate",
    "_migrate:status": "sequelize db:migrate:status",
    "_migrate:undo": "sequelize db:migrate:undo",
    "_seed": "sequelize db:seed:all",
    "migrate": "npm-run-all config _migrate",
    "migrate:status": "npm-run-all config _migrate:status",
    "migrate:undo": "npm-run-all config _migrate:undo",
    "seed": "npm-run-all config _seed",
    "server": "nodemon app.js",
    "prepare": "husky install",
    "lint": "eslint src"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nabeelahmad0715/node-eslint/issues"
  },
  "homepage": "https://github.com/nabeelahmad0715/node-eslint#readme",
  "keywords": [],
  "description": ""
}
